# Fly.io Dockerfile for the Flask API (quantum-hybrid-portfolio).
# Runs api.app:app via gunicorn on port 5000.
# Full requirements.txt stack (no Vercel bundle cap here) + IBM Quantum wheels.
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser

WORKDIR /app

# Install deps before copying source for layer caching.
COPY requirements.txt requirements-vercel.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir \
        qiskit==2.3.1 \
        qiskit-ibm-runtime==0.46.1 \
        gunicorn

# Copy source and install the package without re-resolving shared deps.
COPY --chown=appuser:appuser . .
RUN pip install --no-cache-dir --no-deps .

USER appuser

# Default matches fly.toml [[http_service]] internal_port (must NOT be 7860 — that is Hugging Face / Dockerfile only).
ENV PORT=5000

# Fly machines map external 443 → internal_port from fly.toml; Fly also sets PORT to match internal_port.
EXPOSE 5000

# 2 workers × 2 gthreads = 4 concurrent requests.
# Bind to $PORT so Fly Doctor and the proxy always match (502 if internal_port ≠ listening port).
# Timeout 120s covers long optimization jobs (VQE/QAOA).
# $$PORT so Docker passes $PORT to the shell (Fly sets PORT to match internal_port).
CMD ["/bin/sh", "-c", "exec gunicorn --bind 0.0.0.0:$$PORT --workers 2 --worker-class gthread --threads 2 --timeout 120 --keep-alive 5 --max-requests 1000 --max-requests-jitter 100 --preload --access-logfile - --error-logfile - api.app:app"]
